.carousel {
  position: relative;
  width: 100%;
  height: 450px;
}

.carousel-item::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(54, 59, 64, 0.5);
}

.carousel-img {
  width: 100%;
  height: 450px;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-caption {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  z-index: 10;
}

.carousel-caption .banner-smaller-text {
  font-size: 20px;
  width: 100%;
  font-family: 'Arial Narrow Bold', sans-serif;
}

.stack {
  background: var(--bs-gray-800);
  color: white;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  min-height: 100px;
  position: relative;
  z-index: 10;
}

.stack .col {
  padding: 20px;
  text-align: center;
}

.stack .col:not(:nth-last-child(1)) {
  border-right: 3px solid var(--bs-gray-700);
}

.about {
  background: var(--bs-teal);
  color: var(--bs-gray-800);
  font-size: 18px;
  text-align: center;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
  padding: 10px;
  font-weight: 500;
}

.about a {
  color: white;
  text-decoration: none;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

.about a:hover {
  color: var(--bs-green);
}
/*# sourceMappingURL=banner.css.map */