body {
  background: gray;
}

main {
  min-height: 100vh;
}

.navbar-brand {
  color: #00acfc;
}

.btn-secondary {
  background: transparent;
  border: 2px solid white;
  border-radius: 10px;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
}

.btn-secondary:hover, .btn-secondary:active, .btn-secondary:focus {
  background: white;
  color: black;
}

.text-small {
  font-size: 10px;
}

#banner {
  width: 100%;
  height: 500px;
  background: linear-gradient(150deg, #404040, #000);
}

#banner .container {
  position: relative;
  height: 100%;
}

#banner #banner-text {
  color: white;
  width: 37%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 13%;
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow: 1px 1px 5px #303030;
}

#banner #banner-text .banner-smaller-text {
  font-size: 20px;
  width: 100%;
  font-family: 'Arial Narrow Bold', sans-serif;
}

#banner img {
  height: 90%;
  position: absolute;
  right: 15%;
  bottom: 0;
}

@media only screen and (max-width: 1200px) {
  #banner {
    height: 800px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  #banner #banner-text, #banner img {
    margin-top: 50px;
    margin-left: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    left: auto;
    right: auto;
    bottom: auto;
    height: auto;
    width: 95%;
  }
}
/*# sourceMappingURL=style.css.map */